module.exports = {
  TWILIO_CODE_LENGTH: 4,
  DEFAULT_COUNTRY_CODE: 'VN',
  TWILIO_DEFAULT_CHANNEL: 'sms',
  MIN_LEN_PW: 8,
  MAX_LEN_PW: 30,
  SALT_ROUND: 10,
  MIN_LEN_FULLNAME: 3,
  MAX_LEN_FULLNAME: 35,
  NUMBER_OF_CHECKING_EXERCISE: 15,
  MINIMIZE_PATH_PRACTICE: 8,
  MAX_CHECKING_WORKOUT_TIMES: 3,
};
